<!DOCTYPE html>
<html lang="en" ng-app="SemChamada">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sem Chamada</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <ui-view></ui-view>
    <script src="bundle.js"></script>
  </body>
</html>
